{
  "name": "jamovi-compiler",
  "version": "0.3.5",
  "description": "The jamovi compiler",
  "main": "index.js",
  "type": "module",
  "bin": {
    "jmc": "index.js"
  },
  "scripts": {
    "test": "mocha",
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jamovi/jamovi-compiler.git"
  },
  "author": "Jonathon Love <jon@thon.cc>",
  "bugs": {
    "url": "https://github.com/jamovi/jamovi-compiler/issues"
  },
  "homepage": "https://github.com/jamovi/jamovi-compiler#readme",
  "dependencies": {
    "browserify": "^17.0.1",
    "command-line-args": "^6.0.2",
    "fs-extra": "^11.3.4",
    "gettext-extractor": "^4.0.6",
    "js-yaml": "^4.1.1",
    "jsesc": "^3.1.0",
    "jsonschema": "^1.5.0",
    "jszip": "^3.10.1",
    "log": "^6.3.2",
    "log-node": "^8.0.3",
    "needle": "^3.5.0",
    "gettext-parser": "^9.0.2",
    "semver": "^7.7.4",
    "temp": "^0.9.4",
    "underscore": "^1.13.8",
    "walk-sync": "^4.0.1",
    "word-wrap": "^1.2.5"
  }
}
